VisualWatch/ImageVisualWatch/ImageWatchViewer.xaml

<UserControl x:Class="ImageVisualWatch.ImageWatchViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageVisualWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array Type="UIElement" x:Key="ToolbarButtons">
                <ListBox ItemsSource="{Binding ViewModes}" SelectedItem="{Binding ViewMode}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="ZoomedOut">
                                                <Setter Property="Source" Value="Icons\ZoomOut_16x.png"/>
                                                <Setter Property="ToolTip" Value="Zoom out"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="OneToOne">
                                                <Setter Property="Source" Value="Icons\ZoomOut_16x.png"/>
                                                <Setter Property="ToolTip" Value="Scale 1:1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="ScaleToFit">
                                                <Setter Property="Source" Value="Icons\ZoomOut_16x.png"/>
                                                <Setter Property="ToolTip" Value="Scale to fit"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            
    </Grid>
</UserControl>
