VisualWatch/ImageVisualWatch/ImageWatchConfigurator.xaml

<UserControl x:Class="ImageVisualWatch.ImageWatchConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageVisualWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Controller, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageWatchConfigurator}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingNameColumn"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Width expression:"/>
        <Label Content="Height expression:" Grid.Row="1"/>
        <Label Content="Framebuffer expression (optional):" Grid.Row="2"/>
        <Label Content="Pixel format:" Grid.Row="3"/>

        <TextBox Text="{Binding WidthExpression}" Grid.Column="1" Margin="5 2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding HeightExpression}" Grid.Row="1" Grid.Column="1" Margin="5 2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding FramebufferExpression}" Grid.Row="2" Grid.Column="1" Margin="5 2" VerticalContentAlignment="Center"/>
        <ComboBox ItemsSource="{Binding PixelFormats}" SelectedItem="{Binding PixelFormat}" Margin="5 2"
                  Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserFriendlyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</UserControl>
